beautifulsoup4==4.12.2
certifi==2023.7.22
charset-normalizer==3.2.0
contourpy==1.1.1
cycler==0.11.0
fonttools==4.42.1
idna==3.4
joblib==1.3.2
kiwisolver==1.4.5
matplotlib==3.8.0
mlxtend==0.23.0
numpy==1.25.2
packaging==23.1
pandas==2.1.0
Pillow==10.0.1
psutil==5.9.6
pyfpgrowth==1.0
pymining==0.2
pyparsing==3.1.1
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
scikit-learn==1.3.1
scipy==1.11.3
seaborn==0.12.2
six==1.16.0
soupsieve==2.5
threadpoolctl==3.2.0
tzdata==2023.3
urllib3==2.0.5
